\relax 
\@writefile{toc}{\contentsline {paragraph}{JUSTIFICACI\'ON}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{OBJETIVOS GENERALES}{2}}
\@writefile{toc}{\contentsline {paragraph}{INTRODUCCI\'ON}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{4}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{TECNOLOG\'IAS DE INTEFAZ CEREBRO M\'AQUINA}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{4}
\citation{1}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{FUNCINAMIENTO DE LAS BCI}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{4}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{4}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\bibstyle{apalike}
\bibdata{bliblio}
\bibcite{8}{{1}{2007}{{Gentiletti et~al.}}{{}}}
\bibcite{6}{{2}{2008}{{Gentiletti et~al.}}{{}}}
\bibcite{10}{{3}{2010}{{Gonz{\'a}lez}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{POSIBLES APLICACI\'ONES}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\bibcite{3}{{4}{2014}{{Katona et~al.}}{{}}}
\bibcite{1}{{5}{2002}{{MARTIN and Sanz~Molina}}{{}}}
\bibcite{4}{{6}{2012}{{M{\'\i }nguez}}{{}}}
\bibcite{7}{{7}{2002}{{Nicolelis et~al.}}{{}}}
\bibcite{9}{{8}{2007}{{Richard and Gentiletti}}{{}}}
\bibcite{5}{{9}{2004}{{Santana et~al.}}{{}}}
\bibcite{2}{{10}{2011}{{Sauer et~al.}}{{}}}
