\relax 
\@writefile{toc}{\contentsline {paragraph}{JUSTIFICACI\'ON}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{OBJETIVOS GENERALES}{2}}
\@writefile{toc}{\contentsline {paragraph}{INTRODUCCI\'ON}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{TECNOLOG\'IAS DE INTEFAZ CEREBRO M\'AQUINA}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{FUNCINAMIENTO DE LAS BCI}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{POSIBLES APLICACI\'ONES}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
