\begin{thebibliography}{}

\bibitem[Gentiletti et~al., 2007]{8}
Gentiletti, G.~G., Tabernig, C.~B., and Acevedo, R.~C. (2007).
\newblock Interfaces cerebro computadora: Definici{\'o}n, tipos y estado
  actual.
\newblock In {\em IV Latin American Congress on Biomedical Engineering 2007,
  Bioengineering Solutions for Latin America Health}, pages 1117--1121.
  Springer.

\bibitem[Gentiletti et~al., 2008]{6}
Gentiletti, G.~G., Tabernig, C.~B., and Acevedo, R.~C. (2008).
\newblock {\em IV Latin American Congress on Biomedical Engineering 2007,
  Bioengineering Solutions for Latin America Health: September 24th--28th, 2007
  Margarita Island, Venezuela}, chapter Interfaces Cerebro Computadora:
  Definici{\'o}n, Tipos y Estado Actual, pages 1117--1121.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Gonz{\'a}lez, 2010]{10}
Gonz{\'a}lez, R. (2010).
\newblock Sistema de comunicaci{\'o}n y control basado en el pensamiento.
\newblock {\em Universidad Paul Verlaine de Metz, Poland}.

\bibitem[Katona et~al., 2014]{3}
Katona, J., Farkas, I., Ujbanyi, T., Dukan, P., and Kovari, A. (2014).
\newblock Evaluation of the neurosky mindflex eeg headset brain waves data.
\newblock In {\em Applied Machine Intelligence and Informatics (SAMI), 2014
  IEEE 12th International Symposium on}, pages 91--94. IEEE.

\bibitem[MARTIN and Sanz~Molina, 2002]{1}
MARTIN, B. and Sanz~Molina, A. (2002).
\newblock {\em Redes neuronales y sistemas difusos}.

\bibitem[M{\'\i}nguez, 2012]{4}
M{\'\i}nguez, J. (2012).
\newblock Tecnolog{\'\i}a de interfaz cerebro-computador.
\newblock {\em Zaragoza: Universidad de Zaragoza. Facultad de Ingenier{\'\i}a.
  Modalidad Trabajo de grado}.

\bibitem[Nicolelis et~al., 2002]{7}
Nicolelis, M.~A., Chapin, J.~K., et~al. (2002).
\newblock Controlling robots with the mind.
\newblock {\em SCIENTIFIC AMERICAN-AMERICAN EDITION-}, 287(4):46--55.

\bibitem[Richard and Gentiletti, 2007]{9}
Richard, M. and Gentiletti, G. (2007).
\newblock Plataforma experimental de interfaz cerebro computadora orientada al
  control de sillas de ruedas.
\newblock In {\em IV Latin American Congress on Biomedical Engineering 2007,
  Bioengineering Solutions for Latin America Health}, pages 1127--1130.
  Springer.

\bibitem[Santana et~al., 2004]{5}
Santana, D., Ram{\'\i}rez, M., and Ostrosky-Sol{\'\i}s, F. (2004).
\newblock Novedades en tecnolog{\'\i}a de la rehabilitaci{\'o}n: una
  revisi{\'o}n acerca de la interfaz cerebro-computadora.
\newblock {\em Revista de neurolog{\'\i}a}, 39(5):447--450.

\bibitem[Sauer et~al., 2011]{2}
Sauer, L. D.~S., Aguayo, L.~V., Angevin, R.~R., et~al. (2011).
\newblock Variables psicol{\'o}gicas en el control de interfaces
  cerebro-computadora.
\newblock {\em Psicothema}, 23(4):745--751.

\end{thebibliography}
